# server {
#     listen       80;
#     server_name  localhost;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;

#         try_files $uri $uri/ /index.html?$args;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }


# }

server {
    listen       80;
    server_name  brownbytes.org;

    # Send to https
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name brownbytes.org;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	    root  /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html?$args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#    location /api {
#        try_files $uri @proxy_api;
#    }

 #   location @proxy_api {
  #      proxy_set_header X-Forwarded-Proto https;
   #     proxy_set_header X-Url-Scheme $scheme;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#        proxy_pass  http://backend:8080;
#    }

    ssl_certificate /etc/letsencrypt/live/brownbytes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brownbytes.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# server {
#     listen 3000;
#     server_name  brownbytes.org;
    
#     # Send to https
#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# server {
#     listen 8444 ssl;
#     server_name brownbytes.org;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

    
#     location / {
# 	    proxy_set_header Host $host;
#         proxy_pass http://backend:8080;
#         proxy_redirect off;
#     }

#     # #error_page  404              /404.html;

#     # # redirect server error pages to the static page /50x.html
#     # #
#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #     root   /usr/share/nginx/html;
#     # }

#     ssl_certificate /etc/letsencrypt/live/brownbytes.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/brownbytes.org/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }
